{
  "name": "governmentofyukonrms",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Acro Media Inc.",
  "license": "ISC",
  "scripts": {
    "compile": "npm run compile-css && npm run compile-css-postcss",
    "compile-css": "sass --style=expanded --embed-source-map sass/custom/style.scss css/styles.css",
    "compile-css-postcss": "postcss css/styles.css --use autoprefixer --output=css/styles.css",
    "watch": "nodemon --ignore js/ --ignore css/ -e scss -x \"npm run compile\"",
    "pa11y": "pa11y"
  },
  "dependencies": {
    "pa11y": "^6.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browserlist": "^1.0.1",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "sass": "^1.57.1"
  },
  "browserslist": [
    "> 5%",
    "safari 8"
  ]
}
